{
    "name": "hi-folks/statistics",
    "description": "PHP package that provides functions for calculating mathematical statistics of numeric data.",
    "keywords": [
        "hi-folks",
        "statistics"
    ],
    "homepage": "https://github.com/hi-folks/statistics",
    "license": "MIT",
    "authors": [
        {
            "name": "Roberto B.",
            "email": "roberto.butti@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.2|^8.3|^8.4|8.5"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.65",
        "phpstan/phpstan": "^2",
        "phpstan/phpstan-phpunit": "^2.0",
        "phpunit/phpunit": "^11.0",
        "rector/rector": "^2"
    },
    "autoload": {
        "psr-4": {
            "HiFolks\\Statistics\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "HiFolks\\Statistics\\Tests\\": "tests"
        }
    },
    "scripts": {
        "format": "vendor/bin/php-cs-fixer fix",
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-text",
        "static-code": "vendor/bin/phpstan analyse -c phpstan.neon",
        "rector-dry-run": "rector process --dry-run",
        "rector": "rector process",
        "all-check": [
            "@format",
            "@test",
            "@static-code"
        ]
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {}
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
